worker_processes 4;

events { worker_connections 1024; }

http {
     upstream dataservice {		
	    server vdi_data_services:9091;
	}

    upstream middleware {
        server vdi_middlewarestore:8084;
    }

    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://dataservice/;
        }
        
        location /data/ {
            proxy_pass http://middleware/;
        }
    }
}